;此段参数为使用本地当文件传输服务器有效
[base]
ip = 0.0.0.0
port = 18888
dpath = /opt/data

[svn]
url = https://172.19.80.41/svn/deploy
pjpath = /pjdata/deploy
;一定要填写正确，不然不能正常提交文件
svnuser = deploy
svnpassword = deploy

[local]
localip = 172.19.80.16
localtype = k8sjenkins

[etcd]
etcdip = 10.200.201.205
etcdport = 4001