[base]
;网站名称
cname = kubernetes集群自动部署系统

;网站链接
url = http://172.19.10.92:9091

;项目文件存放地址
projectfilepath = /Users/chenyanghong/autodeploy/data

;本机IP地址
ipaddr = 172.19.10.92

;本机监听端口
port = 12121

;svn地址
svnurl = https://172.19.80.41/svn/deploy

;MySQL设置
[db]
engine = mysql
host = 10.200.201.137
port = 3306
user = autodeploy
password = 123456
database = autodeploy

;LDAP设置
[ldap]
ldapconn = ldap://10.200.201.23
basedn = ou=People,dc=enjoyfin,dc=com
ldapcn = cn=admin,dc=enjoyfin,dc=com
ldappassword = AobzhMVaMPVkpQ


;邮件设置
[mail]
email_host = smtp.exmail.qq.com
email_port = 465
email_host_user = alert@enjoyfin.com
email_host_password = yTJdzceuQYi1VQ
email_use_tls = False
email_use_ssl = True


;jenkins设置
[jenkins]
jenkinsurl = http://172.19.80.16:8888/jenkins/
jenkinsuser = root
jenkinspassword = 2wsx3edc
;用于从jenkins服务器拉取文件
jenkinsip = 172.19.80.16
jenkinsfileport = 18888


;etcd设置
[etcd]
etcdip = 10.200.201.205
etcdport = 4001