[base]
cname = 易见自动部署系统

[db]
engine = mysql
host = 172.19.20.116
port = 3306
user = autodeploy
password = 123456
database = autodeploy

[ldap]
ldapconn = ldap://10.200.201.23
basedn = ou=People,dc=enjoyfin,dc=com
ldapcn = cn=admin,dc=enjoyfin,dc=com
ldappassword = AobzhMVaMPVkpQ

