[base]
cname = 易见自动部署系统
url = http://172.19.20.211:9090

[db]
engine = mysql
host = 172.19.20.116
port = 3306
user = autodeploy
password = 123456
database = autodeploy

[ldap]
ldapconn = ldap://10.200.201.23
basedn = ou=People,dc=enjoyfin,dc=com
ldapcn = cn=admin,dc=enjoyfin,dc=com
ldappassword = AobzhMVaMPVkpQ

[mail]
email_host = smtp.exmail.qq.com
email_port = 465
email_host_user = alert@enjoyfin.com
email_host_password = yTJdzceuQYi1VQ
email_use_tls = False
email_use_ssl = True

[jenkins]
jenkinsurl = http://172.19.80.16:8888/jenkins/
jenkinsuser = root
jenkinspassword = 1qaz2wsx