[master]
masterip = 10.200.203.101
masterport = 12121

[local]
localip = 172.19.80.44
localtype = k8sagent
pjpath = /opt/
nginxconf = /etc/nginx/conf

[etcd]
etcdip = 10.200.201.205
etcdport = 4001

[mb]
nginxmb = nginxmb.conf

[upstreamip]
ip = 172.19.80.101,172.19.80.102