[master]
masterip = 10.200.203.101
masterport = 12121

[local]
localip = 172.19.80.44
localtype = k8sagent
pjpath = /opt/
nginxhttpconf = /etc/nginx/conf
nginxtcpconf = /etc/nginx/tcp

[etcd]
etcdip = 10.200.201.205
etcdport = 4001

[mb]
httpmb = httpmb.conf
tcpmb = tcpmb.conf

[nginxscript]
nginxscript = /etc/init.d/nginx