upstream mb { 
      server baseip:15105 weight=1 max_fails=1 fail_timeout=10s;
}
server {
   listen   15105;
   server_name  localhost;
   location / { 
            root  html; 
            index  index.html index.htm; 
            include /etc/nginx/conf/proxy.conf;
            proxy_pass http://mb; 
}

}
