[master]
masterip = 10.200.203.101
masterport = 12121

[local]
localip = 172.19.80.45
localtype = k8smaster
pjpath = /Users/chenyanghong/autodeploy/dataclient

[etcd]
etcdip = 10.200.201.205
etcdport = 4001

[mb]
rcmb = mbrc.yaml
semb = mbse.yaml

[namespace]
pjnamespace = kube-ecos
