;此段在web端做为服务器时有效
[master]
masterip = 10.200.203.101
masterport = 12121

[local]
localip = 10.200.203.101
localtype = k8snode
pjpath = /data

[etcd]
etcdip = 10.200.201.205
etcdport = 4001

[svn]
url = https://172.19.80.41/svn/deploy
;一定要填写正确，不然不能正常提交文件
svnuser = deploy
svnpassword = deploy
